// задать имя терминала:
// управление (шестерёнка снизу слева) -> параметры -> поиск по имени "Terminal › Integrated › Tabs: Title" -> устанавливаем значение ${workspaceFolder}

// Условные выражения
// > - больше
// >= - больше либо равно
// < - меньше
// <= - меньше либо равно
// == - равно
// != - НЕ равно

// && - логическое И (должны выполняться все условия)
// int x = 9;
// if (x > 5 && x < 10)
// {
//     Console.WriteLine("Победа!");
// }
// else
// {
//     Console.WriteLine("Тоже победа, но другая");
// }


// || - логическое ИЛИ (должны выполниться хотя бы одно условие)
// int x = 6;
// if (x == 5 || x > 10)
// {
//     Console.WriteLine("Победа!");
// }
// else
// {
//     Console.WriteLine("Тоже победа, но другая");
// }

// ! - логическое НЕ (если было true станет false и наоборот)
Console.Clear();
// int x = 7;
// if (!(x > 5))
// {
//     Console.WriteLine("Победа!");
// }
// else
// {
//     Console.WriteLine("Тоже победа, но другая");
// }

// Случайное число
// Диапазон указывается через запятую.
// От первого числа включительно до второго числа НЕ включительно
// int randomNumber = new Random().Next(10, 20); // от 10 до 19 включительно
// Console.WriteLine(randomNumber);

// Операции с числами
// % - остаток от деления
// 4 % 2 == 0
// 5 % 2 == 1
// Console.WriteLine(4 % 2); 

// / - целая часть от деления (для целых чисел) или просто деление (для дробных чисел)
// 4 / 2 == 2
// 5 / 2 == 2

// Console.WriteLine(5 / 2); // 5/2 -> 2
// Console.WriteLine(5.0 / 2); // 5.0 /2 -> 2.5 
// Console.WriteLine(5 % 2); // 5 % 2 -> 1 это остаток 
// Console.WriteLine(5.0 % 2); // 5 % 2 -> 1 это остаток 
// Console.WriteLine(5 % 10); // 5 нельзя разделить на 
// // 10 целое количество раз, ПОЭТОМУ 5  - остаток от деления
// Console.WriteLine(5.0 / 10);
